Tier2/src/main/resources/post.proto

syntax = "proto3";

option java_package = "GRPCService";
import "user.proto";
import "image.proto";
import "comment.proto";
package post;

service Post{
 rpc AddPost(TransferPostWithSubcategoryId) returns (PostObj);
}

message PostObj{
  int32 id =1;
  string title =2;
  string description =3;
  int32 price =4;
  string address =5;
  string condition =6;
  string phoneNumber =7;
  string email =8;
  user.UserObj writer =9;
  repeated image.ImageObj images =10;
  DateCreated dateCreated =11;
   repeated comment.CommentObj comments =12 ;

}
message IdWithInteger{
  int32 id=1;
}

message TransferPostWithSubcategoryId{
  IdWithInteger subCategoryid =1;
  PostObj  postObj =2;
}

message DateCreated{
  int32 day =1;
  int32 month =2;
  int32 year =3;
}
